[Location 1]
Panorama = panorama_1
Version = 9.1
# Optional config values, used by validators
# Mandate a specific log profile:
Mandated Logging Profile = default
# Ignore certain DNS prefixes in find_badhostname, as they might not be available
Ignored DNS Prefixes = PC-,iPhone
# Specify which Security Profile Groups are allowed and the default profile
Allowed Group Profiles = Security Profile Group-default,Security Profile Group-1,Security Profile Group-2
Default Group Profile = Security Profile Group-default